<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorecaMebelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HorecaMebelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="Promotions" EntityType="HorecaMebelModel.Promotion" />
    <EntitySet Name="Chairs" EntityType="HorecaMebelModel.Chair" />
    <EntitySet Name="Armchairs" EntityType="HorecaMebelModel.Armchair" />
    <EntitySet Name="CubeSeats" EntityType="HorecaMebelModel.CubeSeat" />
    <EntitySet Name="Sofas" EntityType="HorecaMebelModel.Sofa" />
    <EntitySet Name="ArmchairsAdditionalPhotoes" EntityType="HorecaMebelModel.ArmchairsAdditionalPhoto" />
    <EntitySet Name="ChairsAdditionalPhotoes" EntityType="HorecaMebelModel.ChairsAdditionalPhoto" />
    <EntitySet Name="SofaAdditionalPhotoes" EntityType="HorecaMebelModel.SofaAdditionalPhoto" />
    <EntitySet Name="CubeSeatAdditionalPhotoes" EntityType="HorecaMebelModel.CubeSeatAdditionalPhoto" />
    <EntitySet Name="ArmchairsInOrders" EntityType="HorecaMebelModel.ArmchairsInOrder" />
    <EntitySet Name="ChairsInOrders" EntityType="HorecaMebelModel.ChairsInOrder" />
    <EntitySet Name="CubeSeatInOrders" EntityType="HorecaMebelModel.CubeSeatInOrder" />
    <EntitySet Name="Orders" EntityType="HorecaMebelModel.Order" />
    <EntitySet Name="SofasInOrders" EntityType="HorecaMebelModel.SofasInOrder" />
    <EntitySet Name="References" EntityType="HorecaMebelModel.Reference" />
  </EntityContainer>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Text2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductURL" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Chair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="WoodenFrame" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Seat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Back" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WoodColor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Depth" Type="Double" />
    <Property Name="Skin" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductionTime" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SkinColour" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Armchair">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="Depth" Type="Double" Nullable="false" />
    <Property Name="WoodenFrame" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Seat" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Back" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Skin" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Legs" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Descrption" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductionTime" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SkinColour" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CubeSeat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="WoodenFrame" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Seat" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Skin" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Legs" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="Depth" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="ImagePath" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="ProductionTime" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SkinColour" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sofa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Double" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <Property Name="Depth" Type="Double" Nullable="false" />
    <Property Name="WoodenFrame" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Seat" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Back" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Skin" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Legs" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="NewPrice" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="ProductionTime" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SkinColour" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ArmchairsAdditionalPhoto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArmchairId" Type="Int32" Nullable="false" />
    <Property Name="Imagepath" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChairsAdditionalPhoto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChairId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SofaAdditionalPhoto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SofaId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CubeSeatAdditionalPhoto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CubeSeatId" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ArmchairsInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="armcharId" Type="Int32" Nullable="false" />
    <Property Name="skin" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="ChairsInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="chairId" Type="Int32" Nullable="false" />
    <Property Name="skin" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="woodColour" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="CubeSeatInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="cubeSeatId" Type="Int32" Nullable="false" />
    <Property Name="skin" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_Guid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="VAT" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FurniturePrice" Type="Double" />
    <Property Name="TransportPrice" Type="Double" />
    <Property Name="DDSPrice" Type="Double" />
    <Property Name="FullPrice" Type="Double" />
    <Property Name="OrderDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SofasInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="sofaId" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="skin" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>